#MongoDB connection string
MONGO_URI="mongodb+srv://davkharmansi29_db_user:zzniZTjlKgt7uBSz@crowdfunding-cluster.imjnrmf.mongodb.net/?retryWrites=true&w=majority&appName=crowdfunding-cluster"

# A strong, secret string for signing JWT tokens.
JWT_SECRET="abjdhsgeyendjhdhdbhcbjksjgjkgkgksg"

# The port your backend server will run on
PORT=5000

# The URL of your frontend application (for CORS settings)
VITE_API_GATEWAY_URL=http://localhost:4000/api

Your next step is to set up your MongoDB database, fill in the `.env` file with your credentials, and run `npm install` followed by `node index.js` to start your server.